fout=open("contaminantes.csv","a")
num=2017
while num>1985:
    for line in open("contaminantes_"+str(num)+".csv"):
         fout.write(line)    
    num=num-1   
fout.close()

In [1]:
import pandas as pd
sa=pd.read_csv('contaminantes.csv')

In [2]:
sa.count()

date            35589072
id_station      35589072
id_parameter    35589072
value           29372186
unit            35589072
dtype: int64

In [11]:
sa[(sa['date']=="19/09/2016 22:00") & (sa['id_parameter']=="SO2")]

                     date id_station id_parameter  value  unit
3628779  19/09/2016 22:00        ACO          SO2    0.0     1
3628788  19/09/2016 22:00        ATI          SO2    0.0     1
3628797  19/09/2016 22:00        CAM          SO2    NaN     1
3628803  19/09/2016 22:00        MON          SO2    0.0     1
3628810  19/09/2016 22:00        CHO          SO2    1.0     1
3628822  19/09/2016 22:00        CUA          SO2    1.0     1
3628828  19/09/2016 22:00        CUT          SO2    0.0     1
3628835  19/09/2016 22:00        FAC          SO2    NaN     1
3628844  19/09/2016 22:00        HGM          SO2    0.0     1
3628851  19/09/2016 22:00        IZT          SO2    NaN     1
3628857  19/09/2016 22:00        LLA          SO2    0.0     1
3628863  19/09/2016 22:00        LPR          SO2    0.0     1
3628872  19/09/2016 22:00        MER          SO2    0.0     1
3628879  19/09/2016 22:00        NEZ          SO2    0.0     1
3628888  19/09/2016 22:00        PED          SO2    1.0     1
3628897  19/09/2016 22:00        SAG          SO2    1.0     1
3628906  19/09/2016 22:00        SFE          SO2    1.0     1
3628913  19/09/2016 22:00        SJA          SO2    1.0     1
3628920  19/09/2016 22:00        TAH          SO2    NaN     1
3628929  19/09/2016 22:00        TLA          SO2    2.0     1
3628936  19/09/2016 22:00        TLI          SO2    0.0     1
3628943  19/09/2016 22:00        UAX          SO2    1.0     1
3628952  19/09/2016 22:00        UIZ          SO2    1.0     1
3628959  19/09/2016 22:00        VIF          SO2    1.0     1
3628968  19/09/2016 22:00        XAL          SO2    0.0     1
3628975  19/09/2016 22:00        CCA          SO2    1.0     1
3628984  19/09/2016 22:00        MGH          SO2    1.0     1
3628993  19/09/2016 22:00        AJM          SO2    1.0     1
3628999  19/09/2016 22:00        MPA          SO2    1.0     1
3629005  19/09/2016 22:00        BJU          SO2    1.0     1
3629011  19/09/2016 22:00        INN          SO2    1.0     1

In [3]:
sa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35589072 entries, 0 to 35589071
Data columns (total 5 columns):
date            object
id_station      object
id_parameter    object
value           float64
unit            int64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ GB

In [79]:
sa[(sa['id_parameter']=="O3") & (sa['date'][7:10]=="2017")]['value'].max()

nan

In [20]:
import sys
sa['anio']=sa['date'].split(' ')[0]
#sa.groupby('anio').id_station.nunique()

AttributeError: 'Series' object has no attribute 'split'

In [ ]:
sa['date'].apply(lambda x: x.split("/")[])

In [12]:
sa['date'][0].split("/")[2].split(' ')[0]

'2017'

In [13]:
g=sa.head(10)
g

               date id_station id_parameter  value  unit
0  01/01/2017 01:00        ACO           CO    NaN    15
1  01/01/2017 01:00        ACO           NO    NaN     1
2  01/01/2017 01:00        ACO          NO2    NaN     1
3  01/01/2017 01:00        ACO          NOX    NaN     1
4  01/01/2017 01:00        ACO           O3    NaN     1
5  01/01/2017 01:00        ACO         PM10    NaN     2
6  01/01/2017 01:00        ACO          SO2    NaN     1
7  01/01/2017 01:00        AJU           O3    NaN     1
8  01/01/2017 01:00        AJU        PM2.5    NaN     2
9  01/01/2017 01:00        ATI           CO    0.8    15

In [14]:
g['date'].apply(lambda x: x.split("/")[2].split(' ')[0])

0    2017
1    2017
2    2017
3    2017
4    2017
5    2017
6    2017
7    2017
8    2017
9    2017
Name: date, dtype: object

In [15]:
s_86=sa[sa['date'].apply(lambda x: x.split("/")[2].split(' ')[0])=="1986"]

In [16]:
s_86.head()

                      date id_station id_parameter  value  unit
35212392  01/01/1986 01:00        LAG           CO    NaN    15
35212393  01/01/1986 01:00        TLA           CO    NaN    15
35212394  01/01/1986 01:00        XAL           CO    NaN    15
35212395  01/01/1986 01:00        MER           CO    NaN    15
35212396  01/01/1986 01:00        PED           CO    NaN    15

In [17]:
s_86.count()

date            376680
id_station      376680
id_parameter    376680
value           134987
unit            376680
dtype: int64

In [25]:
s_86['id_station'].unique()

array(['LAG', 'TLA', 'XAL', 'MER', 'PED', 'CES', 'ARA', 'IMP', 'BJU',
       'TAX', 'CUI', 'SAG', 'AZC', 'PLA', 'HAN', 'SUR', 'TAC', 'FAC',
       'LLA', 'LPR', 'LVI'], dtype=object)

In [22]:
import pandas as pd
a86=pd.read_csv('contaminantes_1986.csv')

In [23]:
a86.head()

   01/01/1986 01:00  LAG  CO  Unnamed: 3  15
0  01/01/1986 01:00  TLA  CO         NaN  15
1  01/01/1986 01:00  XAL  CO         NaN  15
2  01/01/1986 01:00  MER  CO         NaN  15
3  01/01/1986 01:00  PED  CO         NaN  15
4  01/01/1986 01:00  CES  CO         NaN  15

In [26]:
a86.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376679 entries, 0 to 376678
Data columns (total 5 columns):
01/01/1986 01:00    376679 non-null object
LAG                 376679 non-null object
CO                  376679 non-null object
Unnamed: 3          134987 non-null float64
15                  376679 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 14.4+ MB

In [28]:
a86['LAG'].unique()

array(['TLA', 'XAL', 'MER', 'PED', 'CES', 'ARA', 'IMP', 'BJU', 'TAX',
       'CUI', 'LAG', 'SAG', 'AZC', 'PLA', 'HAN', 'SUR', 'TAC', 'FAC',
       'LLA', 'LPR', 'LVI'], dtype=object)

In [30]:
from datetime import datetime,date,timedelta

dt = datetime.strptime("31/01/1986 23:00", "%d/%m/%Y %H:%M")

In [25]:
dt

datetime.datetime(1986, 1, 31, 23, 0)

In [18]:
sa['fechora']=sa['date'].apply(lambda x: datetime.strptime(x, "%d/%m/%Y %H:%M"))

ValueError: time data '01/01/2017 24:00' does not match format '%d/%m/%Y %H:%M'

In [22]:
sa[sa['date'].apply(lambda x: x.split("/")[2].split(' ')[1])=="24:00"]

                      date id_station id_parameter  value  unit
5543      01/01/2017 24:00        ACO           CO    0.7    15
5544      01/01/2017 24:00        ACO           NO   30.0     1
5545      01/01/2017 24:00        ACO          NO2   41.0     1
5546      01/01/2017 24:00        ACO          NOX   71.0     1
5547      01/01/2017 24:00        ACO           O3    3.0     1
5548      01/01/2017 24:00        ACO         PM10   55.0     2
5549      01/01/2017 24:00        ACO          SO2    1.0     1
5550      01/01/2017 24:00        AJU           O3   13.0     1
5551      01/01/2017 24:00        AJU        PM2.5   14.0     2
5552      01/01/2017 24:00        ATI           CO    0.9    15
5553      01/01/2017 24:00        ATI           NO    NaN     1
5554      01/01/2017 24:00        ATI          NO2    NaN     1
5555      01/01/2017 24:00        ATI          NOX    NaN     1
5556      01/01/2017 24:00        ATI           O3    2.0     1
5557      01/01/2017 24:00        ATI         PM10    NaN     2
5558      01/01/2017 24:00        ATI          SO2    1.0     1
5559      01/01/2017 24:00        CAM           CO    1.1    15
5560      01/01/2017 24:00        CAM           NO   17.0     1
5561      01/01/2017 24:00        CAM          NO2   40.0     1
5562      01/01/2017 24:00        CAM          NOX   57.0     1
5563      01/01/2017 24:00        CAM           O3    7.0     1
5564      01/01/2017 24:00        CAM         PM10   33.0     2
5565      01/01/2017 24:00        CAM        PM2.5   18.0     2
5566      01/01/2017 24:00        CAM         PMCO   15.0     2
5567      01/01/2017 24:00        CAM          SO2    1.0     1
5568      01/01/2017 24:00        MON           CO    0.4    15
5569      01/01/2017 24:00        MON           NO    1.0     1
5570      01/01/2017 24:00        MON          NO2   19.0     1
5571      01/01/2017 24:00        MON          NOX   20.0     1
5572      01/01/2017 24:00        MON           O3   25.0     1
...                    ...        ...          ...    ...   ...
35588444  29/12/1986 24:00        MER          SO2   60.0     1
35588445  29/12/1986 24:00        PED          SO2    NaN     1
35588446  29/12/1986 24:00        CES          SO2   16.0     1
35588447  29/12/1986 24:00        HAN          SO2    NaN     1
35588747  30/12/1986 24:00        SUR          SO2   21.0     1
35588748  30/12/1986 24:00        TAC          SO2   18.0     1
35588749  30/12/1986 24:00        FAC          SO2   45.0     1
35588750  30/12/1986 24:00        LLA          SO2   45.0     1
35588751  30/12/1986 24:00        LPR          SO2   21.0     1
35588752  30/12/1986 24:00        LVI          SO2   14.0     1
35588753  30/12/1986 24:00        AZC          SO2   17.0     1
35588754  30/12/1986 24:00        TLA          SO2   15.0     1
35588755  30/12/1986 24:00        XAL          SO2   39.0     1
35588756  30/12/1986 24:00        MER          SO2   42.0     1
35588757  30/12/1986 24:00        PED          SO2   17.0     1
35588758  30/12/1986 24:00        CES          SO2   12.0     1
35588759  30/12/1986 24:00        HAN          SO2    NaN     1
35589059  31/12/1986 24:00        SUR          SO2    NaN     1
35589060  31/12/1986 24:00        TAC          SO2    NaN     1
35589061  31/12/1986 24:00        FAC          SO2    NaN     1
35589062  31/12/1986 24:00        LLA          SO2    NaN     1
35589063  31/12/1986 24:00        LPR          SO2    NaN     1
35589064  31/12/1986 24:00        LVI          SO2    NaN     1
35589065  31/12/1986 24:00        AZC          SO2    NaN     1
35589066  31/12/1986 24:00        TLA          SO2    NaN     1
35589067  31/12/1986 24:00        XAL          SO2    NaN     1
35589068  31/12/1986 24:00        MER          SO2    NaN     1
35589069  31/12/1986 24:00        PED          SO2    NaN     1
35589070  31/12/1986 24:00        CES          SO2    NaN     1
35589071  31/12/1986 24:00        HAN          SO2    NaN     1

[1482878 rows x 5 columns]

In [26]:
d = date(2005, 7, 14)

In [33]:
d + timedelta(days=1)

datetime.date(2005, 7, 15)

In [46]:
sa17=pd.read_csv('contaminantes_2017.csv')
sa86=pd.read_csv('contaminantes_1986.csv')

In [48]:
pd.concat([sa17, sa86])

,01/01/1986 01:00,15,CO,LAG,Unnamed: 3,date,id_parameter,id_station,unit,value
0,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,CO,ACO,15.0,NaN
1,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO,ACO,1.0,NaN
2,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO2,ACO,1.0,NaN
3,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NOX,ACO,1.0,NaN
4,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,O3,ACO,1.0,NaN
5,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,PM10,ACO,2.0,NaN
6,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,SO2,ACO,1.0,NaN
7,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,O3,AJU,1.0,NaN
8,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,PM2.5,AJU,2.0,NaN
9,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,CO,ATI,15.0,0.8
10,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO,ATI,1.0,NaN
11,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO2,ATI,1.0,NaN
12,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NOX,ATI,1.0,NaN
13,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,O3,ATI,1.0,8.0
14,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,PM10,ATI,2.0,NaN
15,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,SO2,ATI,1.0,2.0
16,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,CO,CAM,15.0,0.8
17,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO,CAM,1.0,1.0
18,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO2,CAM,1.0,27.0
19,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NOX,CAM,1.0,28.0
20,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,O3,CAM,1.0,12.0
21,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,PM10,CAM,2.0,42.0
22,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,PM2.5,CAM,2.0,27.0
23,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,PMCO,CAM,2.0,14.0
24,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,SO2,CAM,1.0,3.0
25,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,CO,MON,15.0,NaN
26,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO,MON,1.0,NaN
27,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NO2,MON,1.0,NaN
28,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,NOX,MON,1.0,NaN
29,NaN,NaN,NaN,NaN,NaN,01/01/2017 01:00,O3,MON,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...
376649,31/12/1986 22:00,1.0,SO2,MER,NaN,NaN,NaN,NaN,NaN,NaN
376650,31/12/1986 22:00,1.0,SO2,PED,NaN,NaN,NaN,NaN,NaN,NaN
376651,31/12/1986 22:00,1.0,SO2,CES,NaN,NaN,NaN,NaN,NaN,NaN
376652,31/12/1986 22:00,1.0,SO2,HAN,NaN,NaN,NaN,NaN,NaN,NaN
376653,31/12/1986 23:00,1.0,SO2,SUR,NaN,NaN,NaN,NaN,NaN,NaN
376654,31/12/1986 23:00,1.0,SO2,TAC,NaN,NaN,NaN,NaN,NaN,NaN
376655,31/12/1986 23:00,1.0,SO2,FAC,NaN,NaN,NaN,NaN,NaN,NaN
376656,31/12/1986 23:00,1.0,SO2,LLA,NaN,NaN,NaN,NaN,NaN,NaN
376657,31/12/1986 23:00,1.0,SO2,LPR,NaN,NaN,NaN,NaN,NaN,NaN
376658,31/12/1986 23:00,1.0,SO2,LVI,NaN,NaN,NaN,NaN,NaN,NaN
376659,31/12/1986 23:00,1.0,SO2,AZC,NaN,NaN,NaN,NaN,NaN,NaN
376660,31/12/1986 23:00,1.0,SO2,TLA,NaN,NaN,NaN,NaN,NaN,NaN
376661,31/12/1986 23:00,1.0,SO2,XAL,NaN,NaN,NaN,NaN,NaN,NaN
376662,31/12/1986 23:00,1.0,SO2,MER,NaN,NaN,NaN,NaN,NaN,NaN
376663,31/12/1986 23:00,1.0,SO2,PED,NaN,NaN,NaN,NaN,NaN,NaN
376664,31/12/1986 23:00,1.0,SO2,CES,NaN,NaN,NaN,NaN,NaN,NaN
376665,31/12/1986 23:00,1.0,SO2,HAN,NaN,NaN,NaN,NaN,NaN,NaN
376666,31/12/1986 24:00,1.0,SO2,SUR,NaN,NaN,NaN,NaN,NaN,NaN
376667,31/12/1986 24:00,1.0,SO2,TAC,NaN,NaN,NaN,NaN,NaN,NaN
376668,31/12/1986 24:00,1.0,SO2,FAC,NaN,NaN,NaN,NaN,NaN,NaN
376669,31/12/1986 24:00,1.0,SO2,LLA,NaN,NaN,NaN,NaN,NaN,NaN
376670,31/12/1986 24:00,1.0,SO2,LPR,NaN,NaN,NaN,NaN,NaN,NaN
376671,31/12/1986 24:00,1.0,SO2,LVI,NaN,NaN,NaN,NaN,NaN,NaN
376672,31/12/1986 24:00,1.0,SO2,AZC,NaN,NaN,NaN,NaN,NaN,NaN
376673,31/12/1986 24:00,1.0,SO2,TLA,NaN,NaN,NaN,NaN,NaN,NaN
376674,31/12/1986 24:00,1.0,SO2,XAL,NaN,NaN,NaN,NaN,NaN,NaN
376675,31/12/1986 24:00,1.0,SO2,MER,NaN,NaN,NaN,NaN,NaN,NaN
376676,31/12/1986 24:00,1.0,SO2,PED,NaN,NaN,NaN,NaN,NaN,NaN
376677,31/12/1986 24:00,1.0,SO2,CES,NaN,NaN,NaN,NaN,NaN,NaN
376678,31/12/1986 24:00,1.0,SO2,HAN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
sa86

        01/01/1986 01:00  LAG   CO  Unnamed: 3  15
0       01/01/1986 01:00  TLA   CO         NaN  15
1       01/01/1986 01:00  XAL   CO         NaN  15
2       01/01/1986 01:00  MER   CO         NaN  15
3       01/01/1986 01:00  PED   CO         NaN  15
4       01/01/1986 01:00  CES   CO         NaN  15
5       01/01/1986 01:00  ARA   CO         NaN  15
6       01/01/1986 01:00  IMP   CO         NaN  15
7       01/01/1986 01:00  BJU   CO         NaN  15
8       01/01/1986 01:00  TAX   CO         NaN  15
9       01/01/1986 01:00  CUI   CO         NaN  15
10      01/01/1986 02:00  LAG   CO         NaN  15
11      01/01/1986 02:00  TLA   CO         NaN  15
12      01/01/1986 02:00  XAL   CO         NaN  15
13      01/01/1986 02:00  MER   CO         NaN  15
14      01/01/1986 02:00  PED   CO         NaN  15
15      01/01/1986 02:00  CES   CO         NaN  15
16      01/01/1986 02:00  ARA   CO         NaN  15
17      01/01/1986 02:00  IMP   CO         NaN  15
18      01/01/1986 02:00  BJU   CO         NaN  15
19      01/01/1986 02:00  TAX   CO         NaN  15
20      01/01/1986 02:00  CUI   CO         NaN  15
21      01/01/1986 03:00  LAG   CO         NaN  15
22      01/01/1986 03:00  TLA   CO         NaN  15
23      01/01/1986 03:00  XAL   CO         NaN  15
24      01/01/1986 03:00  MER   CO         NaN  15
25      01/01/1986 03:00  PED   CO         NaN  15
26      01/01/1986 03:00  CES   CO         NaN  15
27      01/01/1986 03:00  ARA   CO         NaN  15
28      01/01/1986 03:00  IMP   CO         NaN  15
29      01/01/1986 03:00  BJU   CO         NaN  15
...                  ...  ...  ...         ...  ..
376649  31/12/1986 22:00  MER  SO2         NaN   1
376650  31/12/1986 22:00  PED  SO2         NaN   1
376651  31/12/1986 22:00  CES  SO2         NaN   1
376652  31/12/1986 22:00  HAN  SO2         NaN   1
376653  31/12/1986 23:00  SUR  SO2         NaN   1
376654  31/12/1986 23:00  TAC  SO2         NaN   1
376655  31/12/1986 23:00  FAC  SO2         NaN   1
376656  31/12/1986 23:00  LLA  SO2         NaN   1
376657  31/12/1986 23:00  LPR  SO2         NaN   1
376658  31/12/1986 23:00  LVI  SO2         NaN   1
376659  31/12/1986 23:00  AZC  SO2         NaN   1
376660  31/12/1986 23:00  TLA  SO2         NaN   1
376661  31/12/1986 23:00  XAL  SO2         NaN   1
376662  31/12/1986 23:00  MER  SO2         NaN   1
376663  31/12/1986 23:00  PED  SO2         NaN   1
376664  31/12/1986 23:00  CES  SO2         NaN   1
376665  31/12/1986 23:00  HAN  SO2         NaN   1
376666  31/12/1986 24:00  SUR  SO2         NaN   1
376667  31/12/1986 24:00  TAC  SO2         NaN   1
376668  31/12/1986 24:00  FAC  SO2         NaN   1
376669  31/12/1986 24:00  LLA  SO2         NaN   1
376670  31/12/1986 24:00  LPR  SO2         NaN   1
376671  31/12/1986 24:00  LVI  SO2         NaN   1
376672  31/12/1986 24:00  AZC  SO2         NaN   1
376673  31/12/1986 24:00  TLA  SO2         NaN   1
376674  31/12/1986 24:00  XAL  SO2         NaN   1
376675  31/12/1986 24:00  MER  SO2         NaN   1
376676  31/12/1986 24:00  PED  SO2         NaN   1
376677  31/12/1986 24:00  CES  SO2         NaN   1
376678  31/12/1986 24:00  HAN  SO2         NaN   1

[376679 rows x 5 columns]

In [50]:
fout=open("contaminantes8617.csv","a")  
for line in open("contaminantes_2017.csv"):
    fout.write(line)
    
for line in open("contaminantes_1986.csv"):
    fout.write(line)    

fout.close()

In [51]:
len(sa86)

376679

In [52]:
sb86=pd.read_csv('./alternativo/Alternativox/contaminantes_1986.csv')

In [53]:
len(sb86)

376679

In [54]:
sa86['LAG'].unique()

array(['TLA', 'XAL', 'MER', 'PED', 'CES', 'ARA', 'IMP', 'BJU', 'TAX',
       'CUI', 'LAG', 'SAG', 'AZC', 'PLA', 'HAN', 'SUR', 'TAC', 'FAC',
       'LLA', 'LPR', 'LVI'], dtype=object)

In [55]:
sb86['LAG'].unique()

array(['TLA', 'XAL', 'MER', 'PED', 'CES', 'ARA', 'IMP', 'BJU', 'TAX',
       'CUI', 'LAG', 'SAG', 'AZC', 'PLA', 'HAN', 'SUR', 'TAC', 'FAC',
       'LLA', 'LPR', 'LVI'], dtype=object)

In [80]:
f03=sa[(sa['id_parameter']=="O3") & ((sa['value']*.001*(100/.11))>=191) & ((sa['value']*.001*(100/.11))<=239)]

In [81]:
f03['fech']=sa['date'].apply(lambda x: x.split(" ")[0])

/home/abraham/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [82]:
f03['anio']=sa['date'].apply(lambda x: x.split("/")[2].split(' ')[0])
f03

/home/abraham/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,date,id_station,id_parameter,value,unit,fech,anio
18774720,06/05/2006 14:00,AZC,O3,211.0,1,06/05/2006,2006
19969384,05/01/2005 17:00,PED,O3,220.0,1,05/01/2005,2005
19969394,05/01/2005 17:00,SUR,O3,222.0,1,05/01/2005,2005
21320418,12/05/2004 15:00,FAC,O3,211.0,1,12/05/2004,2004
21320440,12/05/2004 16:00,AZC,O3,212.0,1,12/05/2004,2004
21326184,24/05/2004 15:00,PED,O3,218.0,1,24/05/2004,2004
21326189,24/05/2004 15:00,BJU,O3,213.0,1,24/05/2004,2004
21326195,24/05/2004 15:00,SUR,O3,226.0,1,24/05/2004,2004
22571521,04/02/2003 16:00,BJU,O3,213.0,1,04/02/2003,2003
22599329,03/04/2003 15:00,TAC,O3,211.0,1,03/04/2003,2003
22599332,03/04/2003 15:00,AZC,O3,243.0,1,03/04/2003,2003
22599352,03/04/2003 16:00,AZC,O3,221.0,1,03/04/2003,2003
22616096,08/05/2003 13:00,PED,O3,213.0,1,08/05/2003,2003
22616101,08/05/2003 13:00,BJU,O3,225.0,1,08/05/2003,2003
22616568,09/05/2003 13:00,LAG,O3,223.0,1,09/05/2003,2003
22616588,09/05/2003 14:00,LAG,O3,216.0,1,09/05/2003,2003
22616589,09/05/2003 14:00,TAC,O3,213.0,1,09/05/2003,2003
22616598,09/05/2003 14:00,PLA,O3,222.0,1,09/05/2003,2003
22616601,09/05/2003 14:00,BJU,O3,214.0,1,09/05/2003,2003
22617060,10/05/2003 13:00,UIZ,O3,229.0,1,10/05/2003,2003
22617081,10/05/2003 14:00,BJU,O3,222.0,1,10/05/2003,2003
22617087,10/05/2003 14:00,SUR,O3,237.0,1,10/05/2003,2003
22617104,10/05/2003 15:00,TPN,O3,216.0,1,10/05/2003,2003
22617107,10/05/2003 15:00,SUR,O3,216.0,1,10/05/2003,2003
22619968,16/05/2003 15:00,LAG,O3,211.0,1,16/05/2003,2003
22619981,16/05/2003 15:00,BJU,O3,230.0,1,16/05/2003,2003
22620004,16/05/2003 16:00,TPN,O3,220.0,1,16/05/2003,2003
22620007,16/05/2003 16:00,SUR,O3,222.0,1,16/05/2003,2003
22632921,12/06/2003 14:00,BJU,O3,213.0,1,12/06/2003,2003
22632963,12/06/2003 16:00,CUA,O3,213.0,1,12/06/2003,2003
...,...,...,...,...,...,...,...
35418049,11/04/1986 11:00,PLA,O3,241.0,1,11/04/1986,1986
35425609,16/05/1986 11:00,PLA,O3,247.0,1,16/05/1986,1986
35462120,01/11/1986 12:00,PED,O3,214.0,1,01/11/1986,1986
35462129,01/11/1986 13:00,PED,O3,236.0,1,01/11/1986,1986
35462138,01/11/1986 14:00,PED,O3,229.0,1,01/11/1986,1986
35462147,01/11/1986 15:00,PED,O3,213.0,1,01/11/1986,1986
35462576,03/11/1986 15:00,TLA,O3,235.0,1,03/11/1986,1986
35462585,03/11/1986 16:00,TLA,O3,215.0,1,03/11/1986,1986
35462768,04/11/1986 12:00,PED,O3,224.0,1,04/11/1986,1986
35465144,15/11/1986 12:00,PED,O3,216.0,1,15/11/1986,1986
35465162,15/11/1986 14:00,PED,O3,223.0,1,15/11/1986,1986
35465171,15/11/1986 15:00,PED,O3,259.0,1,15/11/1986,1986
35465180,15/11/1986 16:00,PED,O3,216.0,1,15/11/1986,1986
35465567,17/11/1986 11:00,PED,O3,250.0,1,17/11/1986,1986
35465585,17/11/1986 13:00,PED,O3,236.0,1,17/11/1986,1986
35465612,17/11/1986 16:00,PED,O3,234.0,1,17/11/1986,1986
35465793,18/11/1986 12:00,CES,O3,227.0,1,18/11/1986,1986
35465794,18/11/1986 12:00,PLA,O3,238.0,1,18/11/1986,1986
35465802,18/11/1986 13:00,CES,O3,216.0,1,18/11/1986,1986
35465810,18/11/1986 14:00,PED,O3,262.0,1,18/11/1986,1986
35466017,19/11/1986 13:00,PED,O3,243.0,1,19/11/1986,1986
35466026,19/11/1986 14:00,PED,O3,215.0,1,19/11/1986,1986
35466458,21/11/1986 14:00,PED,O3,239.0,1,21/11/1986,1986
35466459,21/11/1986 14:00,CES,O3,212.0,1,21/11/1986,1986
35466467,21/11/1986 15:00,PED,O3,245.0,1,21/11/1986,1986
35466476,21/11/1986 16:00,PED,O3,229.0,1,21/11/1986,1986
35466485,21/11/1986 17:00,PED,O3,213.0,1,21/11/1986,1986
35468195,29/11/1986 15:00,PED,O3,259.0,1,29/11/1986,1986
35468204,29/11/1986 16:00,PED,O3,250.0,1,29/11/1986,1986
35468213,29/11/1986 17:00,PED,O3,233.0,1,29/11/1986,1986

In [78]:
f03['value']

148587

In [85]:
len(f03[f03['date'].apply(lambda x: x.split("/")[2].split(' ')[0])=="1986"]['fech'].unique())

45

In [86]:
f03[f03['date'].apply(lambda x: x.split("/")[2].split(' ')[0])=="1986"]['fech'].unique()

array(['14/01/1986', '17/01/1986', '18/01/1986', '19/01/1986',
       '20/01/1986', '21/01/1986', '22/01/1986', '23/01/1986',
       '24/01/1986', '25/01/1986', '27/01/1986', '28/01/1986',
       '29/01/1986', '01/02/1986', '02/02/1986', '06/02/1986',
       '11/02/1986', '15/02/1986', '16/02/1986', '17/02/1986',
       '19/02/1986', '20/02/1986', '21/02/1986', '24/02/1986',
       '25/02/1986', '26/02/1986', '27/02/1986', '28/02/1986',
       '01/03/1986', '02/03/1986', '03/03/1986', '04/03/1986',
       '06/03/1986', '10/03/1986', '11/04/1986', '16/05/1986',
       '01/11/1986', '03/11/1986', '04/11/1986', '15/11/1986',
       '17/11/1986', '18/11/1986', '19/11/1986', '21/11/1986', '29/11/1986'], dtype=object)

In [64]:
f03[f03['fech']=="31/12/1992"]

,date,id_station,id_parameter,value,unit,fech,anio
32924364,31/12/1992 13:00,LAG,O3,225.0,1,31/12/1992,1992
32924371,31/12/1992 13:00,PED,O3,239.0,1,31/12/1992,1992
32924389,31/12/1992 14:00,BJU,O3,248.0,1,31/12/1992,1992
32924411,31/12/1992 16:00,CES,O3,221.0,1,31/12/1992,1992
32924413,31/12/1992 16:00,HAN,O3,258.0,1,31/12/1992,1992
32924422,31/12/1992 17:00,MER,O3,232.0,1,31/12/1992,1992
32924423,31/12/1992 17:00,PED,O3,262.0,1,31/12/1992,1992
32924424,31/12/1992 17:00,CES,O3,213.0,1,31/12/1992,1992
32924426,31/12/1992 17:00,HAN,O3,252.0,1,31/12/1992,1992

In [95]:
ff=f03[['fech','anio']]

In [96]:
ff.groupby('anio').fech.nunique()

anio
1986     45
1987     69
1988    134
1989     56
1990    151
1991    231
1992    181
1993    126
1994    166
1995    167
1996    127
1997    100
1998    106
1999     80
2000     56
2001     37
2002     34
2003      7
2004      2
2005      1
2006      1
Name: fech, dtype: int64

In [102]:
so2=sa[(sa['id_parameter']=="SO2") #& ((sa['value']*.001*(100/.13))>=191) & ((sa['value']*.001*(100/.13))<=239)
      ] 
so2['fech']=so2['date'].apply(lambda x: x.split(" ")[0]) 
so2['anio']=so2['date'].apply(lambda x: x.split("/")[2].split(' ')[0])

/home/abraham/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/home/abraham/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [101]:
ss=so2[['fech','anio']] 
ss.groupby('anio').fech.nunique()

anio
1986     45
1987     69
1988    130
1989     65
1990     93
1991     29
1992     13
1993      3
1994      4
1995      4
1996      6
1997      2
1998      8
1999      2
2000     15
2001     36
2002     11
2003      5
2004      9
2005     22
2006      3
2007      5
2008      5
2010      3
2011      5
2013     10
2014      2
2015      1
2016      1
2017      3
Name: fech, dtype: int64

In [99]:
len(f03)

7282

In [115]:
so2['imeca']=so2['value'].apply(lambda x: x*.001*100/.13)
w=f03[f03['date'].apply(lambda x: x.split("/")[2].split(' ')[0])=="1986"].groupby('fech').imeca.max()

/home/abraham/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [116]:
w

fech
01/02/1986    205.454545
01/03/1986    234.545455
01/11/1986    214.545455
02/02/1986    221.818182
02/03/1986    210.000000
03/03/1986    201.818182
03/11/1986    213.636364
04/03/1986    220.909091
04/11/1986    203.636364
06/02/1986    193.636364
06/03/1986    235.454545
10/03/1986    197.272727
11/02/1986    195.454545
11/04/1986    219.090909
14/01/1986    214.545455
15/02/1986    235.454545
15/11/1986    235.454545
16/02/1986    229.090909
16/05/1986    224.545455
17/01/1986    193.636364
17/02/1986    202.727273
17/11/1986    227.272727
18/01/1986    220.909091
18/11/1986    238.181818
19/01/1986    220.909091
19/02/1986    191.818182
19/11/1986    220.909091
20/01/1986    236.363636
20/02/1986    212.727273
21/01/1986    238.181818
21/02/1986    233.636364
21/11/1986    222.727273
22/01/1986    210.909091
23/01/1986    230.000000
24/01/1986    199.090909
24/02/1986    202.727273
25/01/1986    199.090909
25/02/1986    212.727273
26/02/1986    199.090909
27/01/1986    236.363636
27/02/1986    229.090909
28/01/1986    214.545455
28/02/1986    231.818182
29/01/1986    198.181818
29/11/1986    235.454545
Name: imeca, dtype: float64

In [117]:
len(w)

45

In [118]:
f03[f03['fech']=="17/01/1986"]

,date,id_station,id_parameter,value,unit,fech,anio,imeca
35399903,17/01/1986 11:00,PED,O3,213.0,1,17/01/1986,1986,193.636364

In [120]:
213*.001*100/.11

193.63636363636365